group 'UnitimeDataParser'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    extraLibs group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    extraLibs group: 'com.jamesmurty.utils', name: 'java-xmlbuilder', version: '1.2'
    configurations.compile.extendsFrom(configurations.extraLibs)
}


jar {
    baseName = 'parser'
    version =  '1'
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
