group 'UnitimeDataParser'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    extraLibs group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    baseName = 'parser'
    version =  '1'
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
