# UnitimeTeamWork

./: .gitignore  README.md
EapParser/: build.gradle  settings.gradle
EapParser/src/main/java/: Main.java
EapParser/src/main/java/curriculumBySubject/: CurriculumBySubject.java
EapParser/src/main/java/curriculumParser/: Area.java  CurriculumParser.java
EapParser/src/main/java/eapParser/: EapParser.java
EapParser/src/main/java/parser/: EapParser.java
EncodingRepairer/: .gitignore  build.gradle  gradlew  properties.txt  settings.gradle
EncodingRepairer/src/main/java/: Main.java
EncodingRepairer/src/main/java/databaseUtility/: DatabaseUtility.java
EncodingRepairer/src/main/java/encodingRepairer/: CSVEncodingRepairer.java  TablesEncodingRepairer.java
UnitimeDataParser/: .gitignore  build.gradle  settings.gradle
UnitimeDataParser/gradle/wrapper/: gradle-wrapper.properties
UnitimeDataParser/src/main/java/: Main.java
UnitimeDataParser/src/main/java/parserUtility/: ParserUtility.java
UnitimeDataParser/src/main/java/toXmlParser/: AcademicSessionSetup.java  BuildingsAndRooms.java  CourseCatalog.java  CourseOffering.java  Curricula.java  Departments.java  Preferences.java  StaffParser.java  SubjectAreas.java
UnitimeDataParser/src/main/java/toXmlParser/dataOptimization/: AddProhibitDataForStaff.java  CheckDatePattern.java  CheckTimePattern.java  ClassOptimization.java  ClassOptimizator.java  ParrernFinder.java  UClass.java
UnitimeDataParser/src/main/java/toXmlParser/sessionsetup/: AcademicSessionSetup.java  ExaminationPeriods.java  MainData.java  Preferences.java  TimeDatePatterns.java
UnitimeDataParser/src/main/main/java/: FileReader.java
UnitimeDataParser/src/test/java/parserUtility/: ParserUtilityTest.java
UnitimeDataParser/src/test/java/toXmlParser/: BuildingAndRoomsTest.java  CourseCatalogTest.java  CourseOfferingTest.java  CurriculaTest.java  DepartmentsTest.java  PreferencesTest.java  StaffTest.java  SubjectAreasTest.java
UnitimeDataParser/src/test/java/toXmlParser/dataOptimization/: ClassOptimizatorTest.java
UnitimeDataParser/src/test/java/toXmlParser/sessionsetup/: AcademicSessionSetupTest.java  ExaminationPeriodsTest.java  MainDataTest.java  TimeDatePatternsTest.java
UnitimeDataParser/src/test/java/toXmlParserTests/: BuildingAndRoomsTest.java  CourseCatalogTest.java  CourseOfferingTest.java  DepartmentsTest.java  StaffTest.java  SubjectAreasTest.java
UnitimeDataParser/src/test/java/toXmlParserTests/dataOptimizationTests/: ClassOptimizatorTest.java
UnitimeDataParser/src/test/java/toXmlParserTests/sessionsetup/: AcademicSessionSetupTest.java  ExaminationPeriodsTest.java  TimeDatePatternsTest.java
UnitimeDataParser/src/test/java/toXmlParserTests/sessionsetupTests/: AcademicSessionSetupTest.java  ExaminationPeriodsTest.java  MainDataTest.java  TimeDatePatternsTest.java
connection/: .gitignore  build.gradle  settings.gradle
connection/gradle/wrapper/: gradle-wrapper.properties
connection/src/main/java/: ConnectionSer.java  ConsoleReader.java  Main.java
(+1 files in other folders)
