group 'unitime-project'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.52'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
}
